# decision_maestro

./: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/decisionmaestro/: Application.java
src/main/java/com/decisionmaestro/controller/: DecisionMaestroController.java
src/main/java/com/decisionmaestro/dto/requests/: DecisionEventRequest.java  VoteRequest.java
src/main/java/com/decisionmaestro/dto/responses/: MaestroResponse.java
src/main/java/com/decisionmaestro/service/: DecisionEvaluationService.java  DecisionEventGenerationService.java  DynamoClientService.java
src/main/resources/: application.yml  vote.json
src/test/java/com/decisionmaestro/: DecisionMaestroTest.java
